<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>Player</title>
<style>
#playbar 
{
	background : #bfbfbf;
	width: 100%;
	text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    border: 1px solid grey;
    margin: 0;
    padding: 0;
   	display : none;
   	-webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.8s;
    animation-name: slideIn;
    animation-duration: 0.8s
}
progress 
{
  height: 10px;
  margin: 18px auto;
  -webkit-appearance: none;
}
progress::-webkit-progress-bar 
{
	background: black;
	border-radius: 50px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}
/* Now the value part */
progress::-webkit-progress-value 
{
	border-radius: 50px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background:
		-webkit-linear-gradient( 45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
		-webkit-linear-gradient( top, rgba( 255, 255, 255, 0.25 ), rgba( 0, 0, 0, 0.2 ) ),
		-webkit-linear-gradient( left, #e6f0ff, #99c2ff );
	
	/* Looks great, now animating it */
	background-size: 25px 14px, 100% 100%, 100% 100%;
	-webkit-animation: move 5s linear 0 infinite;
}
@-webkit-keyframes move
{
	0% {background-position: 0px 0px, 0 0, 0 0}
	100% {background-position: -100px 0px, 0 0, 0 0}
}
#info, #cover, #controls, #chart, #chart:after, #chart div 
{
	display: inline-block;
	
}
#cover
{
	margin: 2px 5px 0px 5px;
}
#info
{
	margin: auto;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Verdana, Sans-serif;
}
#status
{
	margin: 
	font-weight: normal;
	font-family: Arial, Verdana, Sans-serif;
}
#chart
{
	margin: 0px 0px 1px 0px;
	padding: 0px;
	max-width: 770px;
}
#chart:after

{
	content: "";
    height: 60px;
}
  
#chart div 
{
    width: 2px;
    background: #a00;
    margin: 0 0 0 1px;
    vertical-align: bottom;
}

#toggle
{
	position: fixed;
    right: 10px;
    bottom : 1px;
    color: grey;
}
#toggle:hover, #toggle:focus 
{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
@-webkit-keyframes slideIn 
{
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn 
{
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

</style>
</head>
<body onload = "init()">
	<div id = "playbar" oncontextmenu = "window.event.returnValue = false">
		<img src = "/Aoide/files/song_cover_files/default.jpg" id = "cover" alt="cover" width = "50" height = "50">
		<div id = "info">
			<h5 id = "tip"></h5>
			<span id = "trackName"></span>
			<span id = "singer"></span>
		</div>
		<div id = "controls">
			<audio src = "#" id = "track">
				<p>Sorry but audio is not supported in your browser.</p>
			</audio>
			<img src = "views/dist/img/playbar/play.png" id = "play">
			<progress max="100" value="80"></progress>
			<img src = "views/dist/img/playbar/volume.png" id = "volume">
		</div>
		<div id = "chart"></div>
	</div>
	<span id = "toggle">&#9650;</span>
<script>
var timerID;
var wsUri = "ws://localhost:8080/Aoide/play";
var cover = document.getElementById( "cover" );
var audio = document.getElementById( "track" );
var trackName = document.getElementById( "trackName" );
var singer = document.getElementById( "singer" );
var tip = document.getElementById( "tip" ); //need another name
var playbar = document.getElementById( "playbar" );
var toggle =  document.getElementById( "toggle" );
var chart = document.getElementById( "chart" );
var clientSocket;

for ( var i = 0; i < 256; i++ )
{
	var divChild = document.createElement( "div" );
	chart.appendChild( divChild );
}

function init()
{
	clientSocket = new WebSocket( wsUri );
	clientSocket.onmessage = onMessage;
	audio.onended = onEnded;
	toggle.onclick = onToggle;
}
	
function onMessage( event )
{	
	var message = event.data;
	
	if ( audio.paused )
	{
		if ( message.indexOf( "[INIT_TIME]" ) == 0 )
		{
			var time = parseInt( message.slice( 12, message.length ) );
			audio.currentTime = time;
			audio.play();
			start();
		}
		else
		{
			var track = JSON.parse( message );
			cover.src = track.coverFile;
			trackName.innerHTML = track.name + " - "; 
			singer.innerHTML = track.singer;
			audio.src = track.songFile;
			audio.volume = 0.09;
			
		}
	}
}

function start()
{
	updateChart();
	timerID = setInterval( updateChart, 15 );
	tip.innerHTML = "Now Playing";
	if ( playbar.style.display === "none" )
	{
		onToggle();
	}
}

function stop()
{
	clearInterval( timerID );
	tip.innerHTML = "";
}

function onEnded( event )
{
	clientSocket.send( "[NEXT]" );
	stop();
}

function onToggle( event )
{
	var str = toggle.textContent;	
	
	if ( str === "▲" )
	{
		toggle.innerHTML = "&#9660";
		playbar.style.display = "block";
	}
	else if ( str === "▼" )
	{
		toggle.innerHTML = "&#9650";
		playbar.style.display = "none";
	}
}

window.AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContext();
var audioSource = audioContext.createMediaElementSource( audio );
var analyser = audioContext.createAnalyser();
audioSource.connect( analyser );
analyser.connect( audioContext.destination );

analyser.fftSize = 2048;
var bufferLength = analyser.frequencyBinCount;
var dataArray = new Uint8Array( bufferLength );

function updateChart() 
{
    analyser.getByteFrequencyData( dataArray );
    for( var j = 0; j < 256; j++ )
    {
      chart.childNodes[ j ].style.height = dataArray[ j ] * 0.2 + "px";
      chart.childNodes[ j ].style.background = "rgba( " + ( 255 - j ) + "," + j + ", " + j * 2 + ", 1 )";
    }
 }


</script>
</body>
</html>