<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<!-- <link rel="stylesheet" href="/Aoide/template/bootstrap/css/bootstrap.min.css"> -->
<title>Player</title>
<style>
#playbar 
{
	background : #f2f9ff;
	width: 100%;
	text-align: center;
    position: fixed;
    bottom: 0;
    border: 1px solid grey;
    margin: 0px;
    padding: 0;
   	display : none;
}
#info, #cover
{
	font-size: 14px;
	display: inline-block;
}
#chart
{
	display: inline-block;
	margin: 1px;
}
#chart:after
{
	display: inline-block;
	content: "";
    height: 60px;
}
  
#chart div 
{
	display: inline-block;
    width: 2px;
    background: #a00;
    margin: 0 0 0 1px;
    vertical-align: bottom;
}
</style>
</head>
<body>
	<div id = "playbar" oncontextmenu = "window.event.returnValue = false">
		<img src="#" id = "cover" alt="cover" width = "50" height = "50">
		<div id = "info">
			<span id = "status">Now Playing</span><br>
			<span id = "trackName"></span>
			<span id = "singer"></span>
		</div>
		<audio src = "#" id = "track" controls>
			<p>Sorry but audio is not supported in your browser.</p>
		</audio>
		<div id = "chart"></div>
	</div>
<script>
var wsUri = "ws://localhost:8080/Aoide/play";
var clientSocket = new WebSocket( wsUri );
var cover = document.getElementById( "cover" );
var audio = document.getElementById( "track" );
var trackName = document.getElementById( "trackName" );
var singer = document.getElementById( "singer" );
var status = document.getElementById( "status" );
var playbar = document.getElementById( "playbar" );
var currentTrack = null;
clientSocket.onmessage = onMessage;
audio.onended = onEnded;

function onMessage( event )
{	
	var message = event.data;
	
	if ( audio.paused )
	{
		if ( message.indexOf( "[INIT_TIME]" ) == 0 )
		{
			var time = parseInt( message.slice( 12, message.length ) );
			audio.currentTime = time;
			audio.play();
			updateChart();
			timerID = setInterval( updateChart, 15 );
			playbar.style.display = "block";
		}
		else
		{
			var track = JSON.parse( message );
			cover.src = track.coverFile;
			trackName.innerHTML = track.name + " - "; 
			singer.innerHTML = track.singer;
			audio.src = track.songFile;
			audio.volume = 0.09;
			
		}
	}
}

function onEnded( event )
{
	clientSocket.send( "[NEXT]" );
	clearInterval( timerID );
}


var chart = document.getElementById( "chart" );
for ( var i = 0; i < 256; i++ )
{
	var divChild = document.createElement( "div" );
	chart.appendChild( divChild );
}
	



window.AudioContext = window.AudioContext || window.webkitAudioContext;
var timerID;
var audioContext = new AudioContext();
var audioSource = audioContext.createMediaElementSource( audio );
var analyser = audioContext.createAnalyser();
audioSource.connect( analyser );
analyser.connect( audioContext.destination );

analyser.fftSize = 2048;
var bufferLength = analyser.frequencyBinCount;
var dataArray = new Uint8Array( bufferLength );

function updateChart() 
{
    analyser.getByteFrequencyData( dataArray );
    for( var j = 0; j < 256; j++ )
    {
      chart.childNodes[ j ].style.height = dataArray[ j ] * 0.2 + "px";
      chart.childNodes[ j ].style.background = "rgba( " + ( 255 - j ) + "," + j + ", " + j * 2 + ", 1 )";
    }
 }


</script>
</body>
</html>