<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Aoide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
	}

	/* Add a gray color to all navbar links */
	.navbar li a, .navbar .navbar-brand { 
	    color: #d5d5d5 !important;
	}

	/* On hover, the links will turn white */
	.navbar-nav li a:hover {
	    color: #fff !important;
	}

	/* The active link */
	.navbar-nav li.active a {
	    color: #fff !important;
	    background-color:#29292c !important;
	}

	/* Remove border color from the collapsible button */
	.navbar-default .navbar-toggle {
	    border-color: transparent;
	}

	/* Dropdown */
	.open .dropdown-toggle {
	    color: #fff ;
 	   background-color: #555 !important;
	}

	/* Dropdown links */
	.dropdown-menu li a {
	    color: #000 !important;
	}

	/* On hover, the dropdown links will turn red */
	.dropdown-menu li a:hover {
	    background-color: red !important;
	}
  </style>
  <link rel="Shortcut Icon" type="image/x-icon" href="views/dist/img/AoideIcon.png" />
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.jsp"><span class="glyphicon glyphicon-barcode"></span> Aoide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.jsp"><span class="glyphicon glyphicon-share-alt"></span> ENTER <span class="glyphicon glyphicon-music"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="views/dist/img/aoide1.jpg">
        <div class="carousel-caption">
          <h3>Love</h3>
          <p>Take time to indulge.</p>
        </div>
      </div>

      <div class="item">
        <img src="views/dist/img/aoide2.jpg">
        <div class="carousel-caption">
          <h3>Live</h3>
          <p>A night we won't forget.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="views/dist/img/aoide3.jpg">
        <div class="carousel-caption">
          <h3>Life</h3>
          <p>Future follows my nature.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>