songFolderPath = C:/Aoide/files/song_file/
songSrcRoot = /files/song_file/

coverFolderPath = F:/Aoide/files/song_cover_files/
coverSrcRoot = /files/song_cover_files/

albumFolderPath = F:/Aoide/files/album_cover_files/
albumSrcRoot = /files/album_cover_files/
