songFolderPath = C:/Aoide/files/song_file/
songSrcRoot = /Aoide/files/song_file/


adImgFolderPath = C:/Aoide/files/ad_img_files/
adImgSrcRoot = /Aoide/files/ad_img_files/

coverFolderPath = F:/Aoide/files/song_cover_files/
coverSrcRoot = /Aoide/files/song_cover_files/

albumFolderPath = F:/Aoide/files/album_cover_files/
albumSrcRoot = /Aoide/files/album_cover_files/




