songFolderPath = C:/Aoide/files/song_files/
songSrcRoot = /Aoide/files/song_files/


adImgFolderPath = C:/Aoide/files/ad_img_files/
adImgSrcRoot = /Aoide/files/ad_img_files/

coverFolderPath = C:/Aoide/files/song_cover_files/
coverSrcRoot = /Aoide/files/song_cover_files/

albumFolderPath = C:/Aoide/files/album_cover_files/
albumSrcRoot = /Aoide/files/album_cover_files/





