songFolderPath = C:/Aoide/files/song_file/
songSrcRoot = /Aoide/files/song_file/

coverFolderPath = F:/Aoide/files/song_cover_files/
coverSrcRoot = /Aoide/files/song_cover_files/

albumFolderPath = F:/Aoide/files/album_cover_files/
albumSrcRoot = /Aoide/files/album_cover_files/

